<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<title>URL shortener</title>
</head>
<body>

<div id="main">
    <div class="notFound">
        <h1>Error 404</h1>
        <h2>Invalid Link</h2>
        <a href="/"class="btn btn-outline-primary ms-2">Home</a>
    </div>
</div>
</body>
</html>

<style>
    *{
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }

    #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .notFound{
          display: table-cell;
          vertical-align: middle;
    }

    .notFound h1{
          font-size: 50px;
          display: inline-block;
          padding-right: 12px;
          animation: type .5s alternate infinite;
          margin-bottom: 0px;
    }

    @keyframes type{
          from{box-shadow: inset -3px 0px 0px #888;}
          to{box-shadow: inset -3px 0px 0px transparent;}
    }

</style>
